<html>

	<head>

	<LINK REL="stylesheet" HREF="archivo_steam.css">

	</head>

	<body>
	
		<center><div class="mycontainer10">

		<font class="font"> <P> Reloj para debiles visuales </font> </b> </P>

		<center> <img src="patata.jpeg" width="300" vspace="200"> </center>

		<font class="font2"> <P> <a href="https://palodepesangelaurelio102.on.drv.tw/practicas/Integrantes.html" class="hiper">Ingresar a los Integrantes </font> </P> 

		<font class="font2"> <P> <a href="https://palodepesangelaurelio102.on.drv.tw/practicas/MapadeNav.html" class="hiper"> Regresar al mapa de navegacion </A> </font> </P>
	
		<font class="font2"> <P> <a href="https://ekhethyq23nasb36ckml9g.on.drv.tw/INTRODUCCION.HTML" class="hiper"> Ingresar a la Introducci&#243;n </font> </P> </A>
	
		<font class="font2"> <P> <a href="https://sarahipatriciomaruri12.on.drv.tw/paginas%20web/Desarrolloreloj.html" class="hiper"> Ingresar al Planteamiento </font> </P> </A>

		<font class="font2"> <P> <a href="https://palodepesangelaurelio102.on.drv.tw/practicas/Armado.html" class="hiper"> Ingresar al Armado </font> </P> </A>
		
		<font class="font2"> <P> <a href="https://ekhethyq23nasb36ckml9g.on.drv.tw/conclucion.html" class="hiper"> Ingresar a la Conclusi&#243;n </font> </P> </A>

		</div></center>
		
	</body>

</html>